
FIREBASE_API_KEY=AIzaSyAfcRTTv9G5WQ9yckhNPEJZd7H8yUVs8hc
FIREBASE_AUTH_DOMAIN=labspecsmanagement.firebaseapp.com
FIREBASE_PROJECT_ID=labspecsmanagement
FIREBASE_STORAGE_BUCKET=labspecsmanagement.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1014616473231
FIREBASE_APP_ID=1:1014616473231:web:3a395218edc4a898e8bafa
FIREBASE_MEASUREMENT_ID=G-JVMS0HWQ36
OPEN_AI_KEY=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